<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta name="generator" content="Hugo 0.82.0" />
  <title>Prutt&#39;s Game by Thyles Dudoriac - a review — Sketches of Snoak City</title>

  <meta name="description" content="">
  <link rel="canonical" href="../../post/05-prutts-game/">
  <link href="" rel="alternate"
    type="application/rss+xml" title="Sketches of Snoak City">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href='../../css/highlight.css'>
  <link rel="stylesheet" href='../../css/paperback.css'>
</head>


<body>
  <main class="container">

    <header>
  <h1>Prutt&#39;s Game by Thyles Dudoriac - a review</h1>

  
  <time datetime="2021-04-05 00:00:00 &#43;0000 UTC">2021/04/05</time>
  

  
</header>


    <article>
      <p><strong>Don B Levitt</strong></p>
<p>At the outset we are confronted with news reports of simultaneous but disparate events: a crop failure in Bhutan, the death of an elderly American poet, the closure of a Chinese bicycle factory, an archaeological discovery on a remote Scottish island, rumours of vampirism in Omaha, Nebraska, an astronomical observation which appears to conflict with current cosmological theory.</p>
<p>Prutt, when not engaged in his musical researches, sampling exotic foods or avoiding amatory entanglements, is preoccupied with mastering a frustratingly absorbing game called Solversion, and pays little attention to daily news items unless they threaten imminent catastrophe. We share his gradual awareness that the lives of people around him are being disturbed, his eventual suspicion that the cause or causes of this disturbance could be traced to one or more of the reported events he had ignored, and bizarrely, that there seem to be inexplicable parallels between these happenings and his progress through the increasingly challenging levels of Solversion.</p>
<p>As we follow Prutt&rsquo;s progress through the game, Dudoriac generously provides us with clues which may or may not prove helpful in making connections between external events and the game itself. Some of these are inevitably discovered and pursued by Prutt, but others will be spotted by the astute reader. The challenge is to know when we are deliberately being misled. Chapter headings, some bristling with homonyms, match different game levels: Gates &amp; Fêtes, Gardens &amp; Wardens, A-Trails &amp; B-Trails, Para-sights, Crone City&hellip;</p>
<p>Throughout the text are scattered sudden microcosmic explorations, such as the architecture of a breadcrumb, prismatic condensation on a spider&rsquo;s web, the texture of perspiring skin, the colours in a patch of lichen&hellip; These may seem either like little party favours for the attentive reader, or more like road-blocks for the frustrated, but in my view they are rewarding both as fine descriptive passages, and for the further concealed signposts they contain.</p>
<p>By the time Prutt has manoeuvred his way through to Crone City, in his external life he has become deeply involved with Anna Logue, whose safety he believes is threatened by another Solversion player. This is the mysterious Iryon Quarth, whose subtle manipulations are revealed in a series of startling dénouements. The unmasking of Quarth, and the breathtaking rescue of Anna from his clutches, bring the novel to its conclusion.</p>
<p>In a note to musicologists, Dudoriac tells us that the structure of the book is that of a six-part fugue. I am willing to predict that this aspect alone will provide a subject for future theses. Others may, with academic relish, pick out the allegorical and mythical elements, the linguistic devices, the influences of other writers. This is such a disturbing, powerful and exciting work that such analysis is inevitable. Dudoriac&rsquo;s insights into the psychology of addictive games suggest a great deal of preparatory research, and Prutt&rsquo;s tortuous progress through the game of Solversion is in itself a <em>tour-de-force</em>. Dudoriac&rsquo;s skill in weaving credible links between the game, the lives of his characters and the seemingly random news reports is quite astonishing. For a first novel this is puppet-mastery of a very high order. Don&rsquo;t miss it!</p>
<hr>
<p>Prutt&rsquo;s Game by Thyles Dudoriac.</p>
<p>Pub. [Fissile &amp; Sprent](18 Feeling the Heat.md).</p>
<p>&ldquo;Disturbing novel about Game Addiction. A Must read&rdquo; - Yuma Times</p>
<p>&ldquo;Riveting&rdquo; - Dorchester Guardian</p>
<p>&ldquo;Groundbreaking&rdquo; - South Uist Archaeological Journal</p>
<p>&ldquo;Unpredictable&rdquo; - Psychic News</p>
<p>&ldquo;Whoa!&rdquo; - PK Yearbook</p>

    </article>

    <nav class="site-nav">
  <a href="">Home</a>
  <a href="post/">All posts</a>

  

  

  
</nav>


    <footer class="site-footer">
  <span class="owner">©2021 </span>

  

  <!-- Build date: Tue, 06 Apr 2021 17:49:28 UTC -->
</footer>


  </main>

  
<script src="js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


</body>

</html>
